# spring-ai-react-agent

./: .gitignore  LICENSE  README.md  README_EN.md  pom.xml
frontend/: .env.local  jest.config.js  next.config.ts  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
frontend/src/api/: agentService.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/components/: AgentSelector.tsx  AssistantMessageActions.tsx  BranchSwitcher.tsx  ChatLayout.tsx  ChatList.tsx  MessageInput.tsx  MessageItem.tsx  MessageThread.tsx  TextPartItem.tsx  ToolCallPartItem.tsx  ToolCallResponsePartItem.tsx  UserMessageActions.tsx
frontend/src/store/: chatStore.ts
frontend/src/utils/: threadConverter.ts
frontend/src/utils/__tests__/: threadConverter.test.ts
spring-ai-react-agent-bom/: pom.xml
spring-ai-react-agent-core/: pom.xml
spring-ai-react-agent-core/src/main/java/com/x3bits/springaireactagent/core/: DefaultReActAgent.java  DefaultRunAgentOptions.java  ReActAgent.java  RunAgentOptions.java
spring-ai-react-agent-core/src/main/java/com/x3bits/springaireactagent/core/event/: AssistantTextPartEvent.java  LlmMessageEvent.java  ReActAgentEvent.java
spring-ai-react-agent-core/src/main/java/com/x3bits/springaireactagent/core/exception/: MaxIterationReachedException.java
spring-ai-react-agent-core/src/main/java/com/x3bits/springaireactagent/core/memory/: BranchMessageSaver.java  MemoryBranchMessageSaver.java
spring-ai-react-agent-core/src/main/java/com/x3bits/springaireactagent/core/message/: BranchMessageItem.java
spring-ai-react-agent-core/src/main/java/com/x3bits/springaireactagent/core/prompt/: FixedSystemPromptProvider.java  SystemPromptProvider.java
spring-ai-react-agent-core/src/main/java/com/x3bits/springaireactagent/core/utils/: ChatOptionUtils.java  IdGenerator.java
spring-ai-react-agent-core/src/test/java/com/x3bits/springaireactagent/core/: DefaultReActAgentTest.java  ReActAgentIntegrationTest.java
spring-ai-react-agent-core/src/test/java/com/x3bits/springaireactagent/core/memory/: MemoryBranchMessageSaverTest.java
spring-ai-react-agent-example/: pom.xml
spring-ai-react-agent-example/src/main/java/com/x3bits/springaireactagent/example/: SpringAiReactAgentExampleApplication.java
spring-ai-react-agent-example/src/main/java/com/x3bits/springaireactagent/example/config/: CorsConfig.java  ReActAgentConfig.java
spring-ai-react-agent-example/src/main/java/com/x3bits/springaireactagent/example/tool/: Calculator.java
spring-ai-react-agent-example/src/main/resources/: application.yml
spring-ai-react-agent-example/src/test/java/com/x3bits/springaireactagent/example/demos/: MessageBranchDemo.java  MySqlPersistenceDemo.java  SimpleReActAgentDemo.java  ToolContextDemo.java
spring-ai-react-agent-message-serializer/: pom.xml
spring-ai-react-agent-message-serializer/spring-ai-react-agent-message-serializer-common/: pom.xml
spring-ai-react-agent-message-serializer/spring-ai-react-agent-message-serializer-common/src/main/java/com/x3bits/springaireactagent/serializer/: MessageSerializer.java
spring-ai-react-agent-message-serializer/spring-ai-react-agent-message-serializer-json/: pom.xml
spring-ai-react-agent-message-serializer/spring-ai-react-agent-message-serializer-json/src/main/java/com/x3bits/springaireactagent/serializer/json/: JsonMessageSerializer.java
spring-ai-react-agent-message-serializer/spring-ai-react-agent-message-serializer-json/src/main/java/com/x3bits/springaireactagent/serializer/json/meta/: AssistantMessageMeta.java  SystemMessageMeta.java  ToolCallMeta.java  ToolResponseMessageMeta.java  UserMessageMeta.java
spring-ai-react-agent-saver/: pom.xml
spring-ai-react-agent-saver/spring-ai-react-agent-saver-jdbc-template/: pom.xml
spring-ai-react-agent-saver/spring-ai-react-agent-saver-jdbc-template/scripts/: mysql-schema.sql
spring-ai-react-agent-saver/spring-ai-react-agent-saver-jdbc-template/src/main/java/com/x3bits/springaireactagent/saver/jdbc/: JdbcTemplateBranchMessageSaver.java
spring-ai-react-agent-saver/spring-ai-react-agent-saver-jdbc-template/src/test/java/com/x3bits/springaireactagent/saver/jdbc/: JdbcTemplateBranchMessageSaverTest.java
spring-ai-react-agent-saver/spring-ai-react-agent-saver-jdbc-template/src/test/resources/: schema.sql
spring-ai-react-agent-starter/: pom.xml
spring-ai-react-agent-starter/src/main/java/com/x3bits/springaireactagent/starter/: ReActAgentAutoConfiguration.java  ReActAgentProperties.java
spring-ai-react-agent-web/: pom.xml
spring-ai-react-agent-web/scripts/: schema.sql
spring-ai-react-agent-web/src/main/java/com/x3bits/springaireactagent/web/config/: WebConfig.java
spring-ai-react-agent-web/src/main/java/com/x3bits/springaireactagent/web/controller/: ChatController.java  ThreadController.java
spring-ai-react-agent-web/src/main/java/com/x3bits/springaireactagent/web/dto/: ChatRequest.java  SseResponse.java  TextContentData.java  ThreadItemsRequest.java  ToolCallData.java
spring-ai-react-agent-web/src/main/java/com/x3bits/springaireactagent/web/entity/: Thread.java
spring-ai-react-agent-web/src/main/java/com/x3bits/springaireactagent/web/repository/: MemoryThreadRepository.java  MysqlThreadRepository.java  ThreadRepository.java
spring-ai-react-agent-web/src/main/java/com/x3bits/springaireactagent/web/service/: ThreadService.java
spring-ai-react-agent-web/src/test/java/com/x3bits/springaireactagent/web/repository/: MemoryThreadRepositoryTest.java  ThreadRepositoryTest.java
spring-ai-react-agent-web/src/test/resources/: application-test.yml  data.sql  schema.sql
