<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.x3bits.springaireactagent</groupId>
    <artifactId>spring-ai-react-agent-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-ai-react-agent-example</name>
    <description>Example application using Spring AI ReAct Agent Starter</description>

    <properties>
        <java.version>21</java.version>
        <spring-ai-react-agent.version>0.0.1-SNAPSHOT</spring-ai-react-agent.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Import Spring AI React Agent BOM -->
            <dependency>
                <groupId>com.x3bits.springaireactagent</groupId>
                <artifactId>spring-ai-react-agent-bom</artifactId>
                <version>${spring-ai-react-agent.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Import Spring AI BOM -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>1.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Spring AI ReAct Agent Starter - version managed by BOM -->
        <dependency>
            <groupId>com.x3bits.springaireactagent</groupId>
            <artifactId>spring-ai-react-agent-starter</artifactId>
        </dependency>

        <!-- Spring AI OpenAI - version managed by Spring AI BOM -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-openai</artifactId>
        </dependency>

        <!-- Spring AI Message Serializer JSON - version managed by BOM -->
        <dependency>
            <groupId>com.x3bits.springaireactagent</groupId>
            <artifactId>spring-ai-react-agent-message-serializer-json</artifactId>
        </dependency>

        <!-- Spring AI Saver JDBC Template - version managed by BOM -->
        <dependency>
            <groupId>com.x3bits.springaireactagent</groupId>
            <artifactId>spring-ai-react-agent-saver-jdbc-template</artifactId>
        </dependency>

        <!-- MySQL Database -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project> 